## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true

kotlin.code.style=official
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.enableResourcesPublication=false

org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

GROUP=dev.zwander
POM_ARTIFACT_ID=materialyou
VERSION_NAME=0.2.0

POM_NAME=ComposeDialog
POM_DESCRIPTION=Compose Multiplatform theme wrapper that supports dynamic color palettes on multiple platforms.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/zacharee/MultiplatformMaterialYou

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/zacharee/MultiplatformMaterialYou/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/zacharee/MultiplatformMaterialYou
POM_SCM_CONNECTION=scm:git:git://github.com/zacharee/MultiplatformMaterialYou.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:zacharee/MultiplatformMaterialYou.git

POM_DEVELOPER_ID=zacharee
POM_DEVELOPER_NAME=Zachary Wander
POM_DEVELOPER_EMAIL=zachary@zwander.dev
